<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING_PAGE</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url("P5.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 100%;
        }
        .login a{
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            background: indianred; 
            border-radius: 8px;
            transition: 0.4s;
        }
        .login a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 50em;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            text-align: left;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 5em;
        }
        .h-txt a{
            text-decoration:none;
            background: indianred;
            color: white;
            padding: 10px 1px;
            letter-spacing: 3px;
            transition: all;
        }
        .h-txt a{
            background: indianred;
            border: 1px solid indianred;
            border-radius: 5px;
        }
        .footer{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h5><b>Lens co.</b></h5>
            </div>
            
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Discover</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Explore</a>
                <a href="#">Contact</na>
            </div>
            <div class="login">
                <a href="#">LOGIN</a>
            </div>
        </nav>
        <section class="h-txt">
            <h2 align="left">Photography is the art of 
            <br>making memories tangible.</h2>
            <br>
            <a href="#"><b>Explore Now</b></a>
         
        </section>
       
    </header>
    <footer align="center">Design by &copy G-14 ICP6.0</footer>    
</body> 
</html>